<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>heart</title>
</head>
<style type="text/css">
  body {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  font-family: Doko-Book, serif;
  -webkit-font-smoothing: antialiased;
  background-color: #e4e4e2;
}

a {
  font-size: 2em;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.1em;
}

.btn-draw {
  position: relative;
  display: inline-block;
  color: #324577;
  border-bottom: 2px solid #324577;
  cursor: pointer;
  overflow: hidden;
  transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out;
}
.btn-draw:before, .btn-draw:after {
  content: '';
  position: absolute;
}
.btn-draw:after {
  right: 0;
  bottom: 0;
  height: 100%;
  width: 2px;
  background: #324577;
  transform: translateY(100%);
  transition: transform 0.2s ease-in-out;
  transition-delay: 0.6s;
}
.btn-draw > span {
  position: relative;
  display: block;
  padding: 0.5em;
  color: inherit;
}
.btn-draw > span:before, .btn-draw > span:after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  background: #324577;
  transition: transform 0.2s ease-in-out;
}
.btn-draw > span:before {
  height: 2px;
  width: 100%;
  transform: translateX(100%);
  transition-delay: 0.4s;
}
.btn-draw > span:after {
  height: 100%;
  width: 2px;
  transform: translateY(-100%);
  transition-delay: 0.2s;
}
.btn-draw:hover:after, .btn-draw:hover > span:before, .btn-draw:hover > span:after {
  transform: translate(0, 0);
}
.btn-draw:hover:after {
  transition-delay: 0s;
}
.btn-draw:hover > span:before {
  transition-delay: 0.2s;
}
.btn-draw:hover > span:after {
  transition-delay: 0.4s;
}
.btn-draw:hover {
  color: #e4e4e2;
  background-color: #324577;
  transition-delay: 0.6s;
}

@font-face {
  font-family: Doko-Book;
  font-style: normal;
  font-weight: 400;
}

</style>
<body>
  <a class="btn-draw" href="#">
    <span>Hover Me</span>
  </a>
  </div>
</body>
</html>